@charset "utf-8";
/* ==========================================================================
   1. CSS Reset Code
   ========================================================================== */

/* 1.1. Eric Meyers Reset
   http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
   ========================================================================== */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img,
ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center,
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure,
figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

/* Force scrollbar */
html { overflow-y: scroll; }

/* Align radios and text inputs with their label */

input[type='radio'] { vertical-align: text-bottom; }

/* Hand cursor on clickable input elements */
label,
input[type='button'],
input[type='submit'],
button {
  cursor: pointer;
}

strong {
  font-weight: bold;
  font-family: inherit;
  font-size: inherit;
}

em { font-style: italic; }

img {
  width: 100%;
  border: 0;
  vertical-align: middle;
}

sub,
sup {
  vertical-align: baseline;
  position: relative;
  font-size: 55%;
  line-height: 0;
}

sup { top: -.7em; }
sub { bottom: -.25em; }

/* 1.2. Clear Fix
   ========================== */

.cf:before,
.cf:after {
  display: table;
  content: " ";
}

.cf:after { clear: both; }
.cf { *zoom: 1; }

/*for all*/
body {
  box-sizing: border-box;
  font-family: sans-serif;
}

a { 
  display: inline-block;
  text-decoration: none; 
}

li {
  display: inline-block;
  list-style-type: none;
}

/*for wrapper*/
.wrapper {
  max-width: 1360px;
  width: 86%; 
  margin: 0 auto;
}
/*=================================
  Header styling starts here
=================================*/

header{
  width: 100%;
  height: 105px;
  background-color: #404E51;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo{
  width: 335;
  padding: 87px;
  font-size: 3.5rem;
  font-weight: bold;
  margin-left: 68px;
  background-color: #DC6226;
  color: #FBFBFB;
}
.menu{
  display: flex;
  margin-left: -151px;
}
.menu-item {
  position: relative;
}
.menu-item a{
  position: relative;
  display: inline-block;
  color: #FBFBFB;
  /* margin-left: 58px; */
  padding: 0 27px;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  transition: .6s;
  z-index: 1000;
}
.menu-item a.active{
  color: #DC6226;
}
.menu-item a:hover{
  color: #DC6226;
}
.menu ul{
  display: none
}
.menu ul li a{
  padding: 0 10px;
}
.dropdown{
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
}
.dropdown::after{
  content: '';
  width: 10px;
  height: 10px;
  background-color: #DC6226;
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%) rotate(-45deg);
  z-index: -1;
}
.dropdown::before{
  content: '';
    width: 15px;
    height: 10px;
    background-color: #404E51;
    position: absolute;
    bottom: 3px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 0;
}
.menu-item:hover ul{
  display: block;
  position: absolute;
} 
.social{
  display: inline-flex;
  margin-right: 68px;
}
.social .social-item .fa{
  margin-left: 21px;
  font-size: 1.9rem;
  color: #CED2D5;
  opacity: .3;
}


/*=================================
  Header styling ends here
=================================*/  

/*=================================
  main styling starts here
=================================*/

/* banner start here */

.banner{
  width: 100%;
  height: 465px;
  position: relative;
}
.banner figure{
  width: 100%;
  height: 465px;
}
.banner figure img{
  width: 100%;
  height: 465px;
  object-fit: cover;
}
.slider{
  background-color: #DC6226;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 109px;
  width: 812px;
  padding: 25px;
  overflow: hidden;
}
.slides{
  width: 2436px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slide{
  width: 812px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slide h2{
  font-size: 2.7rem;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
  text-transform: uppercase;
}
.next, .prev{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 3rem;
  color: #FFFFFF;
  font-weight: bold;
}
.next{
  right: 32px;
}
.prev{
  left: 32px;
}
/* banner ends here */

/* Success section start here */
.success-artical{
  width: 100%;
  padding: 80px 60px;
  box-sizing: border-box;
}
.success-artical h2{
  font-size: 2.8rem;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  /* margin-top: 90px; */
  margin-bottom: 50px;
}
.cards-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
  box-sizing: border-box;
}
.card{
  /* height: 326px; */
  /* margin: 35px 40px 35px 40px; */
  margin: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  /* box-sizing: border-box;   */
}
.card h3{
  padding: 32px;
  border-radius: 50%;
  background-color: #DC6226;
}
.card h4{
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: bold;
  margin: 26px 70px;
  text-align: center;
}
.card p{
  font-size: 1.2rem;
  text-align: center;
  padding: 0 15px;
  color: #777777;
  font-weight: 400;
}
.card .btn{
  color: #000000;
  font-size: 1rem;
  font-weight: 900;
  padding: 16px 18px;
  margin: 20px;
  border: 2px solid #000000;  
}
/* Success section ends here */

/* Advice section start here*/
  .advice-section{
    width: 100%;
    padding: 80px 60px;
    background-color: #E7ECF2;
    box-sizing: border-box;
  }
  .advice-section h2{
    font-size: 2.8rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    /* margin-top: 90px; */
    margin-bottom: 40px;
  }
  .advice-section p{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
  }
  .advice-grp{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .grp-card{
    width: 432px;
    height: 425px;
    background-color: tan;
    padding: 16px 10px;
    margin: 55px 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-color: #FFFFFF;
  }
  .grp-card figure{
    width: 420px;
    height: 200px;
  }
  .grp-card figure img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 45px;
  }
  .grp-card h3{
    font-size: 2.4rem;
    font-weight: bold;
    margin-top: 30px;
  }
  .grp-card p{
    font-size: 1.1rem;
    color: #777777;
    padding: 10px 20px;
    margin: 10px 0;
  }
  .arw-btn .fa{
    font-size: 2.1rem;
    margin-bottom: 20px;
    color: #000000;
  }
/* Advice section ends here*/

/*=================================
  main styling ends here
=================================*/

/*=================================
  footer styling starts here
=================================*/ 







 /*=================================
  footer styling ends here
=================================*/ 

/*media query starts*/
/*media query for 995px starts here*/
@media only screen and (max-width: 995px) {



}  